* {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background: radial-gradient(white, aqua);
  border: 0.1vw solid gray;
  box-shadow: rgba(0, 255, 255, 0.4) 0.25vw 0.25vw,
    rgba(0, 255, 255, 0.3) 0.5vw 0.5vw, rgba(0, 255, 255, 0.2) 0.75vw 0.75vw,
    rgba(0, 255, 255, 0.1) 1vw 1vw, rgba(0, 255, 255, 0.05) 1.25vw 1.25vw;
  border-radius: 0.5vw;
  width: 25vw;
  height: 45vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 3fr repeat(3, 2fr) 1fr 1fr;
  gap: 0.1vw;
  padding: 0.5vw;
}

h1 {
  font-size: large;
  font-weight: 500;
  padding-top: 5vh;
  margin-bottom: 1vw;
}

img {
  width: 2vw;
  margin: 0 auto;
}

.user-image {
  width: 6vw;
  border-radius: 4vw;
  object-fit: cover;
  margin-bottom: 1vw;
}

.user-age,
.user-registration {
  grid-column: 1 / 3;
  font-size: smaller;
}
